# MoviePic

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.aab
app/src/androidTest/java/net/a3do/app/moviepic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/a3do/app/moviepic/: FrameDownloaderThread.java  GameUtils.java  HelpActivity.java  Level.java  LevelActivity.java  LoadLevelThread.java  MainActivity.java  MyOnClickListener.java  ViewPageAdapter.java  ViewPagerAdapter.java
app/src/main/res/drawable/: btn_layer.xml  btn_shape_background.xml  btn_shape_foreground.xml  ic_arrow_w.xml  ic_bowler.xml  ic_bowler_bg.xml  ic_bowler_svg.xml  rounded_bg.xml  rounded_bg_transparent.xml
app/src/main/res/layout/: activity_help.xml  activity_level.xml  activity_level2.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  dialog_loading.xml  item.xml
app/src/main/res/raw/: level0.json  level1.json  level2.json  level3.json  level4.json  level_arrastre.json  main_robo_script1.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-gl-rES/: strings.xml
app/src/main/res/xml/: backup_descriptor.xml
app/src/test/java/net/a3do/app/moviepic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
res/404/: 404.xcf
resources/404/: 404.xcf
resources/grafico_funciones/: caligari_1024x500.xcf
resources/niveles/: argFilmQuiz.txt  level0.txt  level1.txt  (+4 more)
(+3 files in other folders)
