<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/helpButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:clickable="true"
        android:contentDescription="@string/helpButtonDesc"
        android:focusable="true"
        android:onClick="openHelp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/question" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="25dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/appIcon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="0dp"
                android:adjustViewBounds="true"
                android:contentDescription="@string/iconDescription"
                android:maxHeight="125dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/ic_bowler_svg" />

            <TextView
                android:id="@+id/helpTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="0dp"
                android:text="@string/app_name"
                android:textAlignment="center"
                android:textColor="@color/textColor"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/introductoryText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:text="@string/introductoryText"
                android:textAlignment="center"
                android:textColor="@color/textColor"
                android:textSize="14sp" />

            <TableLayout
                android:id="@+id/ButtonsTable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:orientation="horizontal">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <Button
                        android:id="@+id/buttonLevel0"
                        style="@style/Widget.AppCompat.Button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_span="2"
                        android:gravity="center"
                        android:minWidth="240dp"
                        android:padding="25dp"
                        android:text="@string/textLevel0"
                        android:textColor="@color/textColor"
                        android:textSize="18sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <Button
                        android:id="@+id/buttonLevel1"
                        style="@style/Widget.AppCompat.Button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_span="2"
                        android:gravity="center"
                        android:minWidth="240dp"
                        android:padding="25dp"
                        android:text="@string/textLevel1"
                        android:textColor="@color/textColor"
                        android:textSize="18sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <Button
                        android:id="@+id/buttonLevel2"
                        style="@style/Widget.AppCompat.Button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_span="2"
                        android:gravity="center"
                        android:minWidth="120dp"
                        android:onClick="alertNotAvailable"
                        android:padding="25dp"
                        android:text="@string/textLevel2"
                        android:textColor="@color/textColor"
                        android:textSize="18sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <Button
                        android:id="@+id/buttonLevel3"
                        style="@style/Widget.AppCompat.Button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:minWidth="120dp"
                        android:onClick="alertNotAvailable"
                        android:padding="25dp"
                        android:text="@string/textLevel3"
                        android:textColor="@color/textColor"
                        android:textSize="12sp" />

                    <Button
                        android:id="@+id/buttonLevel4"
                        style="@style/Widget.AppCompat.Button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:minWidth="120dp"
                        android:onClick="alertNotAvailable"
                        android:padding="25dp"
                        android:text="@string/textLevel4"
                        android:textColor="@color/textColor"
                        android:textSize="12sp" />

                </TableRow>

            </TableLayout>

            <TextView
                android:id="@+id/license"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="@string/license"
                android:textAlignment="center"
                android:textColor="@color/textColor" />


        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>